ms-auto  -> agar button pindah ke samping kanan

transaksi - detail transaksi



@extends('layouts.backend')

@section('content')

<div class="content-page">
    <div class="content">
        <div class="container-fluid">
            <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Manajemen Stok /</span> Barang Masuk</h4>
            <div class="row">
                <div class="col-md-12">
                    <div class="card overflow-hidden mb-0">
                        <div class="card-header">
                            <div class="d-flex align-items-center">
                                <h5 class="card-title text-black mb-0">Barang Masuk</h5>
                                <a href="{{route('barang_masuk.create')}}" class="btn btn-primary ms-auto me-2">+ Tambah Data</a>
                                <button onclick="printTable()" class="btn btn-secondary">🖨 Print</button>
                            </div>
                        </div>

                        <div class="card-body mt-0">
                            <div class="table-responsive table-card mt-0">
                                <table class="table table-borderless table-centered align-middle table-nowrap mb-0">
                                    <thead class="text-muted table-primary">
                                        <tr>
                                            <th>No</th>
                                            <th>Nama</th>
                                            <th>Kode Barang</th>
                                            <th>Kategori</th>
                                            <th>Pemasok</th>
                                            <th>Jumlah</th>
                                            <th>Harga Beli</th>
                                            <th>Tanggal Masuk</th>
                                            <th>Faktur</th>
                                            <th>Aksi</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @foreach($barangMasuk as $item)
                                        <tr>
                                            <td>{{ $loop->index + 1 }}</td>
                                            <td>{{ $item->nama }}</td>
                                            <td>{{ $item->kode_barang }}</td>
                                            <td>{{ $item->kategori->nama }}</td>
                                            <td>{{ $item->pemasok }}</td>
                                            <td>{{ $item->jumlah }}</td>
                                            <td>{{ $item->harga_beli }}</td>
                                            <td>{{ $item->tanggal_masuk }}</td>
                                            <td>
                                                            @if($item->faktur)
                                                                <img src="{{ asset(str_replace('storage/', 'storage/', $item->faktur)) }}" width="100">
                                                            @else
                                                                Tidak ada faktur
                                                            @endif
                                                        </td>
                                            <td>
                                                <a href="{{ route('barang_masuk.edit', $item->id) }}" class="btn btn-sm bg-primary-subtle" data-bs-toggle="tooltip" title="Edit">
                                                    <i class="mdi mdi-pencil-outline text-primary"></i>
                                                </a>
                                                <form action="{{ route('barang_masuk.destroy', $item->id) }}" method="POST" style="display:inline;" id="form-hapus-{{ $item->id }}">
                                                    @csrf
                                                    @method('DELETE')
                                                    <button onclick="hapusData({{ $item->id }})" class="btn btn-sm bg-danger-subtle" data-bs-toggle="tooltip" title="Delete">
                                                        <i class="mdi mdi-delete text-danger"></i>
                                                    </button>
                                                </form>
                                            </td>
                                            <td>
                                                @if ($item->status == 'pending')
                                                    <form action="{{ route('barang_masuk.approve', $item->id) }}" method="POST" style="display:inline">
                                                        @csrf
                                                        @method('PUT')
                                                        <button type="submit" class="btn btn-sm bg-success-subtle" data-bs-toggle="tooltip" title="✔ Setuju">
                                                            <i class="mdi mdi-check-decagram text-success"></i>
                                                        </button>
                                                    </form>
                                                    <form action="{{ route('barang_masuk.reject', $item->id) }}" method="POST" style="display:inline">
                                                        @csrf
                                                        @method('PUT')
                                                        <button type="submit" class="btn btn-sm bg-danger-subtle" data-bs-toggle="tooltip" title="✖ Tolak">
                                                            <i class="mdi mdi-close-box-multiple text-danger"></i>
                                                        </button>
                                                    </form>
                                                @else
                                                    <span class="badge
                                                        @if($item->status == 'pending') bg-warning-subtle text-warning
                                                        @elseif($item->status == 'disetujui') bg-success-subtle text-success
                                                        @elseif($item->status == 'ditolak') bg-danger-subtle text-danger
                                                        @endif">
                                                        {{ ucfirst($item->status) }}
                                                    </span>
                                                @endif
                                            </td>
                                        </tr>
                                        @endforeach
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    @include('layouts.backend.footer')

</div>

{{-- SweetAlert untuk Notifikasi --}}
<script>
    @if(session('success'))
        Swal.fire({
            icon: 'success',
            title: 'Berhasil!',
            text: "{{ session('success') }}",
            showConfirmButton: false,
            timer: 2000
        });
    @endif

    @if(session('error'))
        Swal.fire({
            icon: 'error',
            title: 'Gagal!',
            text: "{{ session('error') }}",
            showConfirmButton: false,
            timer: 2000
        });
    @endif
</script>

{{-- Konfirmasi Hapus --}}
<script>
    function hapusData(id) {
        Swal.fire({
            title: 'Apakah Anda yakin?',
            text: "Data yang dihapus tidak bisa dikembalikan!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Ya, hapus!',
            cancelButtonText: 'Batal'
        }).then((result) => {
            if (result.isConfirmed) {
                document.getElementById('form-hapus-' + id).submit();
            }
        });
    }
</script>

{{-- JS untuk Print --}}
<script>
    function printTable() {
        window.print();
    }
</script>

@endsection

